<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.dmml.soundhabit.controller.DiscoveryPageController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <content>
            <BorderPane prefHeight="597.0" prefWidth="800.0">
               <top>
                  <Pane BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="searchBar" layoutX="222.0" layoutY="73.0" prefHeight="31.0" prefWidth="361.0" />
                        <Text layoutX="104.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/img/search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="searchButton" layoutX="614.0" layoutY="73.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="95.0" text="Search" />
                        <ComboBox fx:id="searchComboBox" layoutX="38.0" layoutY="73.0" prefHeight="31.0" prefWidth="150.0" promptText="Choose from here" />
                     </children>
                  </Pane>
               </top>
               <center>
                  <VBox fx:id="showingVBox" alignment="CENTER" prefHeight="440.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin></VBox>
               </center>
               <bottom>
                  <HBox prefHeight="53.0" prefWidth="819.0" spacing="10.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="previousButton" focusTraversable="false" mnemonicParsing="false" text="Previous" />
                        <Button fx:id="nextButton" focusTraversable="false" mnemonicParsing="false" text="Next" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
